<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="overflow-y: hidden;">
<head><meta content="text/html; charset=UTF-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta content="IE=edge">
	<title></title>
	<style type="text/css">@media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

table, td { color: #000000; } a { color: #0000ee; text-decoration: underline; } @media (max-width: 480px) { #u_content_image_4 .v-src-width { width: auto !important; } #u_content_image_4 .v-src-max-width { max-width: 43% !important; } #u_content_heading_1 .v-container-padding-padding { padding: 8px 20px 0px !important; } #u_content_heading_1 .v-font-size { font-size: 21px !important; } #u_content_heading_1 .v-text-align { text-align: center !important; } #u_content_text_2 .v-container-padding-padding { padding: 35px 15px 10px !important; } }
	</style>
</head>
<body class="clean-body u_body" style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(194, 224, 244); color: rgb(0, 0, 0); height: auto; min-height: auto;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #c2e0f4;width:100%">
	<tbody>
		<tr style="vertical-align: top">
			<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
			<div class="u-row-container" style="padding: 0px;background-color: transparent">
			<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
			<div style="width: 100% !important;">
			<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 10px;font-family:arial,helvetica,sans-serif;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" height="0px" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 6px solid #6f9de1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
							<tbody>
								<tr style="vertical-align: top">
									<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span>&nbsp;</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 0px;background-color: transparent">
			<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
			<div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" class="v-text-align" style="padding-right: 0px;padding-left: 0px;"><img align="center" alt="Banner" border="0" class="v-src-width v-src-max-width" src="https://res.cloudinary.com/kolaliam/image/upload/v1651741472/practice-studio/certbanner_rmpqmy.jpg" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 94%;max-width: 545.2px;" title="Banner" width="545.2" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" id="u_content_heading_1" style="font-family:arial,helvetica,sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:9px 30px 40px 31px;font-family:arial,helvetica,sans-serif;">
						<h1 class="v-text-align v-font-size" style="margin: 0px; color: #023047; line-height: 170%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Open Sans',sans-serif; font-size: 26px;"><strong>Credential Assigned : {{{User_Credential__c.Credential__c}}}</strong></h1>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 0px;background-color: transparent">
			<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
			<div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<table border="0" cellpadding="0" cellspacing="0" id="u_content_text_2" style="font-family:arial,helvetica,sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:35px 55px 10px;font-family:arial,helvetica,sans-serif;">
						<div class="v-text-align" style="color: #333333; line-height: 180%; text-align: left; word-wrap: break-word;">
						<p style="font-size: 14px; line-height: 180%;"><span style="font-size: 18px; line-height: 32.4px; font-family: Lato, sans-serif;"><strong><span style="line-height: 32.4px; font-size: 18px;">Hello {{{User_Credential__c.User__c}}}, </span></strong></span></p>

						<p style="font-size: 14px; line-height: 180%;">&nbsp;</p>

						<p style="font-size: 14px; line-height: 180%;"><span style="font-size: 16px; line-height: 28.8px;">A new Salesforce credential has been assigned to you by {{{User_Credential__c.Assigned_By__c}}}</span></p>

						<p style="font-size: 14px; line-height: 180%;"><br />
						<span style="font-size: 16px; line-height: 28.8px;">Credential Name: {{{User_Credential__c.Credential__c}}}</span><br />
						<span style="font-size: 16px; line-height: 28.8px;">Expected Date of Completion: {{{User_Credential__c.Due_Date__c}}}</span></p>

						<p style="font-size: 14px; line-height: 180%;"><br />
						<span style="font-size: 16px; line-height: 28.8px;">To find out more about this credential, please click on the learn more link.</span></p>

						<p style="font-size: 14px; line-height: 180%;"><span style="font-size: 16px; line-height: 28.8px;">Once you are ready to give the exam, you can request for an exam voucher from Practice Studio.</span></p>

						<p style="font-size: 14px; line-height: 180%;"><br />
						<span style="font-size: 16px; line-height: 28.8px;">Thank you for your commitment to learning initiatives. We are rooting for you!</span></p>

						<p style="font-size: 14px; line-height: 180%;"><br />
						<strong><span style="font-family: Lato, sans-serif; font-size: 16px; line-height: 28.8px;">Regards,</span></strong></p>

						<p style="font-size: 14px; line-height: 180%;"><strong><span style="font-family: Lato, sans-serif; font-size: 16px; line-height: 28.8px;">Learning and Enablement Team</span></strong></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 30px;font-family:arial,helvetica,sans-serif;">
						<div align="center" class="v-text-align"><a href="{{{User_Credential__c.URL__c}}}" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #33428d; border-radius: 44px;-webkit-border-radius: 44px; -moz-border-radius: 44px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;" target="_blank"><span style="display:block;padding:20px 70px;line-height:120%;"><strong><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 16.8px;">Learn More</span></strong></span> </a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 0px;background-color: transparent">
			<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #080f30;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
			<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
			<div style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,helvetica,sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 35px;font-family:arial,helvetica,sans-serif;">
						<div class="v-text-align" style="color: #ffffff; line-height: 210%; text-align: center; word-wrap: break-word;">
						<p style="font-size: 14px; line-height: 210%;">&nbsp;</p>

						<p style="font-size: 14px; line-height: 210%;"><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 29.4px;">&copy;2022 Ness Digital Engineering</span></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>