{
  "version": "55.0",
  "nodes": {
    "LOAD_DATASET0": {
      "action": "load",
      "sources": [],
      "parameters": {
        "fields": [
          "Id",
          "OwnerId",
          "IsDeleted",
          "Name",
          "CreatedDate",
          "CreatedById",
          "LastModifiedDate",
          "LastModifiedById",
          "SystemModstamp",
          "LastViewedDate",
          "LastReferencedDate",
          "EU_Target__c",
          "Global_Target__c",
          "IN_Target__c",
          "Navigator_Expertise__c",
          "Priority__c",
          "Program_Level__c",
          "Registration_fee__c",
          "Status__c",
          "Type__c",
          "US_Target__c",
          "EU_Target_Achievement__c",
          "Global_Target_Achievement__c",
          "IN_Target_Achievement__c",
          "US_Target_Achievement__c",
          "EU_Target_Achievement_Percentage__c",
          "Global_Target_Achievement_Percentage__c",
          "IN_Target_Achievement_Percentage__c",
          "US_Target_Achievement_Percentage__c",
          "EU_Target_Assigned__c",
          "Global_Target_Assigned__c",
          "IN_Target_Assigned__c",
          "US_Target_Assigned__c"
        ],
        "dataset": {
          "type": "connectedDataset",
          "label": "Credential__c",
          "connectionName": "SFDC_LOCAL",
          "sourceObjectName": "Credential__c"
        },
        "sampleDetails": {
          "type": "TopN",
          "sortBy": []
        }
      }
    },
    "LOAD_DATASET1": {
      "action": "load",
      "sources": [],
      "parameters": {
        "fields": [
          "Id",
          "IsDeleted",
          "Name",
          "CreatedDate",
          "LastModifiedDate",
          "SystemModstamp",
          "LastActivityDate",
          "LastViewedDate",
          "LastReferencedDate",
          "Credential__c",
          "Active__c",
          "Assigned_By__c",
          "Assigned_Date__c",
          "Badge_Icon__c",
          "Completion_Date__c",
          "Due_Date__c",
          "Maintenance_Due__c",
          "Region__c",
          "Status__c",
          "User__c",
          "Exam_Attempt_Count__c"
        ],
        "dataset": {
          "type": "connectedDataset",
          "label": "User_Credential__c",
          "connectionName": "SFDC_LOCAL",
          "sourceObjectName": "User_Credential__c"
        },
        "sampleDetails": {
          "type": "TopN",
          "sortBy": []
        }
      }
    },
    "JOIN0": {
      "action": "join",
      "sources": [
        "LOAD_DATASET0",
        "LOAD_DATASET1"
      ],
      "schema": {
        "fields": [],
        "slice": {
          "mode": "DROP",
          "ignoreMissingFields": true,
          "fields": [
            "OwnerId",
            "IsDeleted",
            "LastModifiedDate",
            "LastModifiedById",
            "SystemModstamp",
            "LastViewedDate",
            "LastReferencedDate",
            "Registration_fee__c",
            "User_Crede.Id",
            "User_Crede.IsDeleted",
            "User_Crede.CreatedDate",
            "User_Crede.LastModifiedDate",
            "User_Crede.SystemModstamp",
            "User_Crede.LastActivityDate",
            "User_Crede.LastViewedDate",
            "User_Crede.LastReferencedDate",
            "User_Crede.Badge_Icon__c",
            "User_Crede.Exam_Attempt_Count__c"
          ]
        }
      },
      "parameters": {
        "joinType": "LOOKUP",
        "leftKeys": [
          "Id"
        ],
        "rightQualifier": "User_Crede",
        "rightKeys": [
          "Credential__c"
        ]
      }
    },
    "FILTER1": {
      "action": "filter",
      "sources": [
        "JOIN0"
      ],
      "parameters": {
        "filterExpressions": [
          {
            "type": "NUMBER",
            "field": "Global_Target__c",
            "operator": "GREATER_THAN",
            "operands": [
              "0"
            ]
          },
          {
            "type": "TEXT",
            "field": "User_Crede.Status__c",
            "operator": "EQUAL",
            "operands": [
              "Completed"
            ]
          },
          {
            "type": "TEXT",
            "field": "User_Crede.Active__c",
            "operator": "EQUAL",
            "operands": [
              "true"
            ]
          }
        ],
        "filterBooleanLogic": "1 AND 2 AND 3"
      }
    },
    "FORMULA1": {
      "action": "formula",
      "sources": [
        "FILTER1"
      ],
      "parameters": {
        "expressionType": "SQL",
        "fields": [
          {
            "type": "NUMBER",
            "name": "Targets_Achieved",
            "label": "Targets Achieved",
            "formulaExpression": "case \r\n    when \"Global_Target_Achievement__c\" < \"Global_Target__c\"\r\n    then 2\r\n    else 1\r\n    \r\nend",
            "precision": 10,
            "scale": 0,
            "defaultValue": ""
          }
        ]
      }
    },
    "TO_DIMENSION1": {
      "action": "typeCast",
      "sources": [
        "FORMULA1"
      ],
      "schema": {
        "fields": [
          {
            "name": "Targets_Achieved_to_dimension",
            "newProperties": {
              "name": "Targets_Achieved"
            }
          }
        ],
        "slice": {
          "mode": "DROP",
          "ignoreMissingFields": true,
          "fields": [
            "Targets_Achieved"
          ]
        }
      },
      "parameters": {
        "fields": [
          {
            "name": "Targets_Achieved",
            "newProperties": {
              "label": "Targets Achieved",
              "name": "Targets_Achieved_to_dimension",
              "typeProperties": {
                "type": "TEXT",
                "length": 255
              }
            }
          }
        ]
      }
    },
    "OUTPUT0": {
      "action": "save",
      "sources": [
        "TO_DIMENSION1"
      ],
      "parameters": {
        "fields": [],
        "dataset": {
          "type": "analyticsDataset",
          "label": "Global Targets Achieved",
          "name": "Global_Targets_Achieved",
          "folderName": "Credentials_Analytics"
        }
      }
    }
  },
  "ui": {
    "nodes": {
      "LOAD_DATASET0": {
        "label": "Credential__c",
        "type": "LOAD_DATASET",
        "top": 112,
        "left": 112,
        "parameters": {
          "sampleSize": 2000
        }
      },
      "LOAD_DATASET1": {
        "label": "User_Credential__c",
        "type": "LOAD_DATASET",
        "top": 252,
        "left": 112,
        "parameters": {
          "sampleSize": 2000
        }
      },
      "JOIN0": {
        "label": "Join 0",
        "type": "JOIN",
        "top": 112,
        "left": 252
      },
      "FILTER1": {
        "label": "Filter 1",
        "type": "FILTER",
        "top": 112,
        "left": 392
      },
      "TRANSFORM1": {
        "label": "Transform 1",
        "type": "TRANSFORM",
        "top": 112,
        "left": 532,
        "graph": {
          "FORMULA1": {
            "parameters": {
              "type": "BASE_FORMULA_UI"
            },
            "label": "Formula"
          },
          "TO_DIMENSION1": {
            "label": "To Dimension"
          }
        },
        "connectors": [
          {
            "source": "FORMULA1",
            "target": "TO_DIMENSION1"
          }
        ]
      },
      "OUTPUT0": {
        "label": "Output 0",
        "type": "OUTPUT",
        "top": 112,
        "left": 672
      }
    },
    "connectors": [
      {
        "source": "LOAD_DATASET0",
        "target": "JOIN0"
      },
      {
        "source": "LOAD_DATASET1",
        "target": "JOIN0"
      },
      {
        "source": "JOIN0",
        "target": "FILTER1"
      },
      {
        "source": "FILTER1",
        "target": "TRANSFORM1"
      },
      {
        "source": "TRANSFORM1",
        "target": "OUTPUT0"
      }
    ],
    "hiddenColumns": [],
    "assetType": "TCRM"
  }
}
