{
  "version" : "56.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "CreatedDate", "User_Credential__c", "Status__c", "Credential__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Credential_Exam_Attempt__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Credential_Exam_Attempt__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "IsDeleted", "Name", "CreatedDate", "LastModifiedDate", "SystemModstamp", "LastActivityDate", "LastViewedDate", "LastReferencedDate", "Credential__c", "Active__c", "Assigned_By__c", "Assigned_Date__c", "Badge_Icon__c", "Completion_Date__c", "Due_Date__c", "Maintenance_Due__c", "Region__c", "Status__c", "User__c", "Exam_Attempt_Count__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "User_Credential__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "User_Credential__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Username", "LastName", "FirstName", "Name", "CompanyName", "Division", "Department", "Title", "Street", "City", "State", "PostalCode", "Country", "Email", "Phone", "Fax", "MobilePhone", "CommunityNickname", "IsActive", "TimeZoneSidKey", "LocaleSidKey", "UserType", "LanguageLocaleKey", "ManagerId", "CreatedDate", "Region__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "User",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "User"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "OwnerId", "IsDeleted", "Name", "CreatedDate", "CreatedById", "LastModifiedDate", "LastModifiedById", "SystemModstamp", "LastViewedDate", "LastReferencedDate", "EU_Target__c", "Global_Target__c", "IN_Target__c", "Navigator_Expertise__c", "Priority__c", "Program_Level__c", "Registration_fee__c", "Status__c", "Type__c", "US_Target__c", "EU_Target_Achievement__c", "Global_Target_Achievement__c", "IN_Target_Achievement__c", "US_Target_Achievement__c", "EU_Target_Achievement_Percentage__c", "Global_Target_Achievement_Percentage__c", "IN_Target_Achievement_Percentage__c", "US_Target_Achievement_Percentage__c", "EU_Target_Assigned__c", "Global_Target_Assigned__c", "IN_Target_Assigned__c", "US_Target_Assigned__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Credential__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Credential__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "JOIN1", "LOAD_DATASET3" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "OUTER",
        "leftKeys" : [ "Credential__c" ],
        "rightQualifier" : "Credential",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "TO_DIMENSION2", "LOAD_DATASET2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "User__c" ],
        "rightQualifier" : "User",
        "rightKeys" : [ "Id" ]
      }
    },
    "TO_DIMENSION0" : {
      "action" : "typeCast",
      "sources" : [ "JOIN0" ],
      "schema" : {
        "fields" : [ {
          "name" : "Credential.Global_Target__c_to_dimension",
          "newProperties" : {
            "name" : "Credential.Global_Target__c"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Credential.Global_Target__c" ]
        }
      },
      "parameters" : {
        "fields" : [ {
          "name" : "Credential.Global_Target__c",
          "newProperties" : {
            "label" : "Global Target",
            "name" : "Credential.Global_Target__c_to_dimension",
            "typeProperties" : {
              "type" : "TEXT",
              "length" : 255
            }
          }
        } ]
      }
    },
    "TO_DIMENSION1" : {
      "action" : "typeCast",
      "sources" : [ "TO_DIMENSION0" ],
      "schema" : {
        "fields" : [ {
          "name" : "Credential.Priority__c_to_dimension",
          "newProperties" : {
            "name" : "Credential.Priority__c"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Credential.Priority__c" ]
        }
      },
      "parameters" : {
        "fields" : [ {
          "name" : "Credential.Priority__c",
          "newProperties" : {
            "label" : "Priority",
            "name" : "Credential.Priority__c_to_dimension",
            "typeProperties" : {
              "type" : "TEXT",
              "length" : 255
            }
          }
        } ]
      }
    },
    "JOIN2" : {
      "action" : "join",
      "sources" : [ "TO_DIMENSION1", "JOIN1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "Join1",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN3" : {
      "action" : "join",
      "sources" : [ "JOIN2", "LOAD_DATASET0" ],
      "schema" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "OUTER",
        "leftKeys" : [ "Id" ],
        "rightQualifier" : "Credential1",
        "rightKeys" : [ "User_Credential__c" ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN3" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "User Cred Recipe",
          "name" : "User_Cred_Recipe",
          "folderName" : "Credentials_Analytics"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "TO_DIMENSION2" : {
      "action" : "typeCast",
      "sources" : [ "LOAD_DATASET1" ],
      "schema" : {
        "fields" : [ {
          "name" : "Exam_Attempt_Count__c_to_dimension",
          "newProperties" : {
            "name" : "Exam_Attempt_Count__c"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Exam_Attempt_Count__c" ]
        }
      },
      "parameters" : {
        "fields" : [ {
          "name" : "Exam_Attempt_Count__c",
          "newProperties" : {
            "label" : "Exam Attempt Count",
            "name" : "Exam_Attempt_Count__c_to_dimension",
            "typeProperties" : {
              "type" : "TEXT",
              "length" : 254
            }
          }
        } ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Credential_Exam_Attempt__c",
        "type" : "LOAD_DATASET",
        "top" : 391.4,
        "left" : 1232.8,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "User_Credential__c",
        "type" : "LOAD_DATASET",
        "top" : 113.69999999999999,
        "left" : 251.39999999999998,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET2" : {
        "label" : "User",
        "type" : "LOAD_DATASET",
        "top" : 392.7,
        "left" : 252.10000000000002,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET3" : {
        "label" : "Credential__c",
        "type" : "LOAD_DATASET",
        "top" : 252.39999999999998,
        "left" : 672.2,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join 0",
        "type" : "JOIN",
        "top" : 112.19999999999999,
        "left" : 671.9
      },
      "JOIN1" : {
        "label" : "Join 1",
        "type" : "JOIN",
        "top" : 392.2,
        "left" : 392.7
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 812,
        "graph" : {
          "TO_DIMENSION0" : {
            "label" : "Transform Global"
          }
        },
        "connectors" : [ ]
      },
      "TRANSFORM1" : {
        "label" : "Transform 1",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 952,
        "graph" : {
          "TO_DIMENSION1" : {
            "label" : "Transform Priority"
          }
        },
        "connectors" : [ ]
      },
      "JOIN2" : {
        "label" : "Join 2",
        "type" : "JOIN",
        "top" : 112,
        "left" : 1092
      },
      "JOIN3" : {
        "label" : "Join 3",
        "type" : "JOIN",
        "top" : 392,
        "left" : 1372.8
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 392,
        "left" : 1512
      },
      "TRANSFORM2" : {
        "label" : "Transform 2",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 392,
        "graph" : {
          "TO_DIMENSION2" : {
            "label" : "To Dimension"
          }
        },
        "connectors" : [ ]
      }
    },
    "connectors" : [ {
      "source" : "JOIN1",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "JOIN0"
    }, {
      "source" : "TRANSFORM2",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "TRANSFORM1"
    }, {
      "source" : "TRANSFORM1",
      "target" : "JOIN2"
    }, {
      "source" : "JOIN1",
      "target" : "JOIN2"
    }, {
      "source" : "JOIN2",
      "target" : "JOIN3"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN3"
    }, {
      "source" : "JOIN3",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "TRANSFORM2"
    } ],
    "hiddenColumns" : [ ]
  }
}