<template>  
    <lightning-card title={title}>
        <template if:true={emptyRecords}>  
            <div class="slds-var-p-around_small slds-scrollable_y  setHeight">
                <table aria-describedby="" class="slds-table">
                    <thead></thead>
                    <tbody>
                        <template  for:each={searchRecords} for:item="cred" for:index="index">
                            <tr class="slds-hint-parent" key={cred.Id} >
                                <th></th>
                                <td data-label="Credentials">
            
                                    <lightning-layout class="slds-box " vertical-align="center" horizontal-align="left"
                                        multiple-rows="true">
                                        <lightning-layout-item flexibility="auto" 
                                            size="4" large-device-size="4" medium-device-size="4" small-device-size="4">
                                                <p class="slds-text-title_bold" title={label.ExamAttemptID}>Exam Attempt ID</p>
                            <p class="slds-truncate" title={label.User_Credential}>User Credential</p>
                            <p class="slds-truncate" title={label.Credential_Name}>Credential Name</p>
                            <p class="slds-truncate" title={label.Exam_Date_Time}>Exam Date Time</p>
                            <p class="slds-truncate" title={label.Status}>Status</p>
                                            
                                        </lightning-layout-item>
                                        <lightning-layout-item flexibility="auto"  size="5"
                                            large-device-size="5" medium-device-size="5" small-device-size="5">
                                            <p class="slds-text-title_bold" >{cred.Name} </p>
                                            <p class="slds-truncate" >{cred.User_Credential__r.Name}</p>
                                            <p class="slds-truncate" >{cred.Credential__c}</p>
                                            <p class="slds-truncate" >
                                                <template if:false={editExamDate}>
                                                    <lightning-formatted-date-time value={cred.Exam_Date_Time__c} time-zone={timeZone} year="numeric" month="numeric" day="numeric" hour="2-digit"
                                                    minute="2-digit" ></lightning-formatted-date-time>&nbsp;
                                                    <lightning-button-icon icon-name="utility:edit" input-type="datetime" onclick={handleDateEdit}  size="x-small" ></lightning-button-icon>                
                                                </template>

                                                <template if:true={editExamDate}>
                                                    <lightning-input type="datetime" name={cred.Id} value={cred.Exam_Date_Time__c} onchange={updateExmDate}></lightning-input>
                                                </template>
                                                
                                        </p>
                                                <p class="slds-truncate" >{cred.Status__c}</p>
                                        </lightning-layout-item>
                                        <lightning-layout-item  size="3" large-device-size="3"
                                            medium-device-size="3" small-device-size="3">
                                            <template if:true={cred.showButton}>
                                                <div class="slds-p-bottom_xx-large btn_Align">
                                                    <button class="slds-button slds-button_brand  slds-button_stretch"
                                                        label={cred.buttonName} value={cred.Id} 
                                                        onclick={handleClick}>{cred.buttonName}
                                                    </button>
                                                </div>
                                            </template>
                                        </lightning-layout-item>
                                    </lightning-layout>
                                    
                                </td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>
        </template>

 <template if:true={showIcon}>
    <div class="slds-text-align_center imgAdjustment">
        <img src={Icn} aria-hidden="true" alt="Assignment Logo"></img>
    </div>

    <div class="slds-text-align_center">
        <h2>{label.ExamAttempt_EmptyMsg}</h2><br>
    </div>
</template> 
</lightning-card>
</template>
