.h2 {
	text-align: center;
}
.icon {
	padding-top: 5rem;
	padding-left: 5rem;
}
.content {
	overflow: auto;
}
.imgAdjustment {
	padding-top: 4.5rem;
}
.setHeight {
	height: 20.3rem !important;
}
.slds-table th,
.slds-table td {
	padding: 0rem;
}
.imgAdjusted {
	margin-bottom: -1rem;
}
.text-align {
	white-space: normal;
}
.my-card {
    display: block;
}
.btn_Align{
	width: 7.5rem;
	margin: -0.625rem;
	margin-top: -1.6875rem;
}
.slds-box{
	margin-bottom: 0.625rem;
} 